<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>cwl's site</title>
</head>
<body class="background-image">
    <!-- <h1 style="display: block;text-align: center;">Cheng Wenliu</h1>
    <div id="blog_link" style="display: block;text-align: center;background-color: rgba(248, 246, 231, 0.5);width: 100px;margin: auto;border-radius: 7px;">
        <a href="blog/index.html" style="text-decoration: none;font-size: 24px;">My blog</a>
    </div> -->
    <div id="total-container">
        <div id="left-list">
            <div id="head-img" style="text-align: center;margin: auto;">
                <img src="source/picture/head.png" alt="Head" style="width: 50%;"></img>
            </div>
            <h4>cwl769</h4>
            <hr />
        </div><style>
            #left-list
            {
                background-color: rgba(256, 254, 254, 0.898);
                display: inline-block;
                vertical-align: top;
                position: sticky;
                top: 5px;
                height: 100%;
                width: 29%;
                margin-right: 1%;
                padding: 5px;
                border-radius: 7px;
                text-align: center;

            }
        </style><div id="right-content">
            <h3>
                My Blog
            </h3>
            <a id="link-to-blog" href="blog/" style="display: inline-block;height: 100px;width: 100%;text-align: center;">
                <button id="jump-to-blog">Go to my blog!</button>
                <style>
                    button#jump-to-blog:hover
                    {
                        transition-duration: 0.4s;
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    }
                    button#jump-to-blog
                    {
                        transition-duration: 0.4s;
                        height: 100%;
                        width: 100%;
                        font-size: x-large;
                        background-color: rgb(217, 217, 217);
                        border-radius: 7px;
                    }
                </style>
            </a>
            <h3>My Accounts</h3>
            <div class="account-item">
                <img src="https://outlook.live.com/favicon.ico" />
                <p>Outlook</p>
                <a href="mailto:cwl070609@outlook.com">cwl070609@outlook.com</a>
            </div>
            <div class="account-item">
                <img src="https://gravatar.com/favicon.ico"/>
                <p>Gravatar</p>
                <a href="https://gravatar.com/cwl070609">cwl070609@outlook.com</a>
            </div>
            <div class="account-item">
                <img src="https://github.com/favicon.ico"/>
                <p>Github</p>
                <a href="https://github.com/cwl769/">cwl769</a>
            </div>
            <div class="account-item">
                <img src="https://gitee.com/favicon.ico"/>
                <p>Gitee</p>
                <a href="https://gitee.com/cwl769">cwl769</a>
            </div>
            <div class="account-item">
                <img src="https://codeforces.com/favicon.ico"/>
                <p>Codeforces</p>
                <a href="https://codeforces.com/profile/cwl769">cwl769</a>
            </div>
            <div class="account-item">
                <img src="https://atcoder.jp/favicon.ico"/>
                <p>Atcoder</p>
                <a href="https://atcoder.jp/users/cwl769">cwl769</a>
            </div>

            <div class="account-item">
                <img src="https://cloudflare.com/favicon.ico"/>
                <p>Cloudflare</p>
                <a href="https://dash.cloudflare.com">cwl070609@outlook.com</a>
            </div>
        </div>
        <style>
            #right-content
            {
                background-color: rgba(256, 254, 254, 0.898);
                display: inline-block;
                vertical-align: top;
                width: 70%;
/*                height: 200vh;*/
                padding: 5px;
                border-radius: 7px;
            }
            #right-content h1
            {
                white-space: nowrap;
            }
            .account-item
            {
                width: 100%;
                height: 32px;
                padding: 3px;
                margin-top: 8px;
                margin-bottom: 8px;
                display: flex;
                background-color: rgb(217, 217, 217);
                border-radius: 5px;
                box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .account-item img
            {
                object-fit: contain;
                height: 100%;
            }
            .account-item p
            {
                display: inline;
                margin: 0 4px 0 4px;
            }
            .account-item a
            {
                transition-duration: 0.4s;
                flex: 1;
                text-align: center;
            }
            .account-item a:hover
            {
                transition-duration: 0.4s;
                box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        </style>
    </div>
    <style>
    </style>
</body>
</html>