<!DOCTYPE html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <!--Markdown-->
    <script src="./js/markdown-it/dist/markdown-it.min.js"></script>
    <script src="./js/markdown-it-sub/dist/markdown-it-sub.min.js"></script>
    <script src="./js/markdown-it-sup/dist/markdown-it-sup.min.js"></script>
    <script src="./js/markdown-it-footnote/dist/markdown-it-footnote.min.js"></script>
    <script src="./js/markdown-it-deflist/dist/markdown-it-deflist.min.js"></script>
    <script src="./js/markdown-it-mark/dist/markdown-it-mark.min.js"></script>
    <script src="./js/markdown-it-task-lists/dist/markdown-it-task-lists.min.js"></script>
    <script src="./js/markdown-it-anchor/dist/markdownItAnchor.umd.js"></script>
    <script src="./js/markdown-it-toc-done-right/dist/markdownItTocDoneRight.umd.js"></script>
    <script src="./js/markdown-it-container/dist/markdown-it-container.min.js"></script>
    <!--代码高亮highlight-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
    <script>hljs.highlightAll();</script>

    <!--解决latex-->
    <script>
        MathJax = {
          tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
        };
    </script>
    <script id="MathJax-script" async src="js/Mathjax/tex-mml-chtml.js"></script>
    
    <!--title-->
    <script>
        /*获取文件*/
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable)
                {
                    var ans = pair[1];
                    ans = ans.replace("%2F", "/");
                    return ans;
                }
            }
            return("404");
        }
        document.write("<title>"+ getQueryVariable("ti") + "  ˗ˋˏᰔᩚˎˊ˗" +"</title>");
    </script>
    
    <!--gitalk-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
    <!--MD5-->
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
</head> 
<body id="mdViewer" class="background-image">
    <div id="article-container">
        <div id="toc-container">
        <script>
            var toc_container = document.getElementById("toc-container");
            var md = window.markdownit({
                html: true, //可以识别html
                linkify: true,//自动检测像链接的文本
                breaks: true,//回车换行
                typographer: true,//优化排版，标点
                //代码高亮
                highlight: function (str, lang) {
                    if (lang && hljs.getLanguage(lang)) {
                        try {
                            return '<pre class="hljs"><code>' +
                                hljs.highlight(lang, str, true).value +
                                '</code></pre>';
                        } catch (__) {}
                    }
                    return '<pre class="hljs"><code>' + md.utils.escapeHtml(str) + '</code></pre>';
                }
            })
            .use(window.markdownitSub)
            .use(window.markdownitSup)
            .use(window.markdownitFootnote)
            .use(window.markdownitDeflist)
            .use(window.markdownitTaskLists)
            .use(window.markdownitMark)
            .use(window.markdownitContainer)
            .use(window.markdownItAnchor, {
                permalink: false,
                permalinkBefore: false,
                permalinkSymbol: '#'
            })
            .use(window.markdownItTocDoneRight, {
                containerClass: 'toc',
                containerId: 'toc',
                listType: 'ul',
                listClass: 'listClass',
                itemClass: 'itemClass',
                linkClass: 'linkClass',
                callback: function (html, ast) {
                    console.log(html);
                    toc_container.innerHTML = html;
                }
            });
        </script>
        </div><div id="blog-container">
        <script>
            /*get .md file*/ 
            var xhr = new XMLHttpRequest();
            xhr.open("GET", getQueryVariable("file")+"?r="+Math.random()*1e18, false); 
            xhr.send();

            var text = "";
            var inlatex = 0;
            for(var i=0;i<xhr.responseText.length;++i)
            {
                if(xhr.responseText[i]=='$'&&(i==0||xhr.responseText[i-1]!='$')) {inlatex ^= 1;}
                if(xhr.responseText[i]=='*'&&inlatex==1)
                {
                    text += "\\\*";
                    continue;
                }
                if(i+2<xhr.responseText.length&&
                    xhr.responseText[i]=='\n'&&
                    xhr.responseText[i+1]=='='&&
                    xhr.responseText[i+2]=='\n'&&
                    inlatex==1)
                {
                    text += '=';
                    i += 2;
                    continue;
                }
                if(i+1<xhr.responseText.length&&
                    xhr.responseText[i]=='\\'&&
                    xhr.responseText[i+1]=='\\'&&
                    inlatex==1)
                {
                    text += "\\\\\\\\";
                    i += 1;
                    continue;
                }

                text += xhr.responseText[i];
            }
            console.log(text);
            
            document.write(md.render(text));
        </script>
        </div>
    </div>
    <div id="gitalk-container"></div>
    <script>
        var gitalk = new Gitalk({
            clientID: '06b7bf49b52e3a3427ec',
            clientSecret: '283f761c6687b50cb26c65056be0d98693ed58d6',
            repo: 'cwl07.github.io',
            owner: 'cwl07',
            admin: ['cwl07'],
            id: md5(getQueryVariable("file")),      // Ensure uniqueness and length less than 50
            language: 'zh-CN',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });

        gitalk.render('gitalk-container');
        console.log(getQueryVariable("file"));
        console.log(md5(getQueryVariable("file")));
    </script>
    <style>
        #article-container
        {
            white-space: nowrap;
        }
        #toc-container a
        {
            color: rgb(50, 50, 50);
        }
        #toc-container li
        {
            list-style-type: none;
        }
        #toc-container ul
        {
            padding-left: 22px;
        }
        #toc-container
        {
            background-color: rgba(204, 245, 255, 0.7);
            position: sticky;
            top: 5px;
            height: 70vh;
            display: inline-block;
            vertical-align: top;
            width: 19%;
            border-radius: 10px;

            overflow: scroll;
        }

        div#blog-container
        {
            background-color: rgba(248, 246, 231, 0.898);
            display: inline-block;
            width: 80%;
            vertical-align: top;
            margin-left: 1%;

            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            overflow: scroll;
        }
        div#blog-container img
        {
            object-fit: contain;
            margin-left: 3%;
            margin-right: 3%;
            width: 94%;
        }

        #gitalk-container
        {
            background-color: rgba(248, 246, 231, 0.5);
            margin-top: 30px;
            margin-bottom 10px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

    </style>
</body>
